wasteland1 = 9e0142
wasteland2 = d53e4f
wasteland3 = F46D43
wasteland4 = fdae61
wasteland5 = fee08b
wasteland6 = e6f598
wasteland7 = abdda4
wasteland8 = 66c2a5
wasteland9 = 3288bd
wasteland10 = 5e4fa2

wasteland_blocker = 1E0F0D

afak_location = 534612
aziziyah_location = 9CD762
badra_location = CB27A1
baghdad_location = 7E701E
baqubah_location = 00A218
batha_location = 9C037E
chibayish_location = FDE28D
dawhat_salwah_sea_zone = 163B73
dawhat_zalum_sea_zone = 2D09C7
diwaniyah_location = 374830
fallujah_location = F5AF63
fasht_al_adham_sea_zone = 0061B2
fasht_al_dibal_sea_zone = 4578E8
fasht_al_jarim_sea_zone = 2614BE
gassan_location = 43CB2A
habbaniya_lake_sea_zone = 3335D4
hillah_location = A22143
juzur_hawar_sea_zone = 191D90
karbala_location = A0A04B
kufa_location = 82AE51
kut_location = 76286E 
madain_location = 11811A
mahawil_location = BEE209
manama_location = FF7F6D
midhatiya_location = B74E37
musayib_location = D6BA2E
nahrawan_location = F50E92
najaf_location = 6D9868
nasiriyah_location = 47B161
numaniyah_location = 0AB770
shamiya_location = FC1670
shatrah_location = 4CB108
suq_al_shuyukh_location = AAE55B
suwaira_location = A34C84
taji_location = E7994A
tarout_bay_sea_zone = 0D404D
tell_abu_shahrain_location = 53A54C
tell_al_ubaid_location = 25B152
zaidan_location = F91D08

testprovince10 = 53B48E
testprovince13 = C19FE7
testprovince14 = 9375DB
testprovince15 = F3ABDD
testprovince16 = 5BB285
testprovince20 = A8D6A1
testprovince23 = 48D486
testprovince27 = 7AB5D6
testprovince30 = 514A9E
testprovince32 = E544C4
testprovince35 = 7495B5
testprovince40 = 1A0A22
testprovince43 = A91EDC
testprovince44 = 9283C5
testprovince46 = 16A6AC
testprovince47 = 3B525A
testprovince48 = 21BF65
testprovince50 = 558666
testprovince51 = A8BB55
testprovince52 = 104A38
testprovince53 = 89094E
testprovince54 = 4EA7FF
testprovince55 = 1EC165
testprovince56 = A6EA40
testprovince57 = 3C063F
testprovince58 = AC50D6
testprovince60 = 8B22F6
testprovince62 = 4C9BA1
testprovince63 = 84253A
testprovince64 = 6BB2A0
testprovince65 = 90A0DC
testprovince66 = 86B5A7
testprovince67 = E7B001
testprovince69 = 6ECCFB
testprovince70 = A4E2B1
testprovince71 = B679F5
testprovince73 = 04C73C
testprovince74 = 628A83
testprovince76 = 433813
testprovince77 = 8579FB
testprovince78 = D8B5FD
testprovince79 = 9FDC12
testprovince80 = 5920A9
testprovince81 = BDD57A
testprovince82 = 3D8972
testprovince83 = 418BFD
testprovince84 = 252950
testprovince85 = 444174
testprovince87 = 3CF916
testprovince88 = 2DCB3C
testprovince89 = 0DC4FC
testprovince90 = 920A17
testprovince91 = ECC06E
testprovince92 = 60BBB6
testprovince93 = 818D8A
testprovince94 = 847765
testprovince95 = DA80AF
testprovince96 = 7B8394
testprovince97 = F1FEFC
testprovince98 = 8A6E24
testprovince99 = D15F49
testprovince100 = 3D8DC3
testprovince101 = 8018B4
testprovince102 = 71899C
testprovince103 = 0C33F5
testprovince104 = C046C4
testprovince105 = CC237D
testprovince106 = 7EC72C
testprovince107 = 450AC9
testprovince108 = B43E84
testprovince109 = 3BBB87
testprovince110 = 58C4AD
testprovince111 = E836B1
testprovince112 = DB50C7
testprovince113 = 8EEE82
testprovince114 = 02D4C5
testprovince115 = FFB3DD
testprovince116 = 83A39B
testprovince117 = 89D551
testprovince118 = CF6EB0
testprovince119 = E6B1A8
testprovince120 = A25835
testprovince121 = 8159A1
testprovince122 = F6492A
testprovince123 = 4183E4
testprovince124 = C745CD
testprovince125 = F84F14
testprovince126 = 4E30B0
testprovince127 = 84792B
testprovince128 = 0F9289
testprovince129 = 6AF8BA
testprovince130 = 71D2C7
testprovince131 = 1F5533
testprovince132 = 109CB9
testprovince133 = F65CB7
testprovince134 = 3EAC6C
testprovince135 = FF6530
testprovince136 = 85042F
testprovince137 = 6E6126
testprovince138 = E479DC
testprovince139 = CE1C7C
testprovince140 = E9E4A1
testprovince141 = F6EEAB
testprovince142 = F44D8D
testprovince143 = 32BA96
testprovince144 = A99C92
testprovince145 = BF21E3
testprovince146 = A2B9F0
testprovince147 = 6270C1
testprovince148 = A01C9A
testprovince149 = E7F032
testprovince150 = 5DF174
testprovince151 = 8754CD
testprovince152 = 5B6DD6
testprovince153 = 5FFF07
testprovince154 = 055B4B
testprovince155 = 358A53
testprovince156 = B33E99
testprovince157 = 6D748E
testprovince158 = 3B1298
testprovince159 = CEB5D6
testprovince160 = 628918
testprovince161 = E96326
testprovince162 = 2C9C30
testprovince163 = 475228
testprovince164 = 00A9D6
testprovince165 = D669DE
testprovince166 = 6EEFA0
testprovince167 = 5E43D3
testprovince168 = 595F39
testprovince169 = E029FD
testprovince170 = 08F786
testprovince171 = 1209E1
testprovince172 = A7E161
testprovince173 = F73CA5
testprovince174 = 977846
testprovince175 = F6BD17
testprovince176 = 30FAA2
testprovince177 = AA64ED
testprovince178 = F7CDF7
testprovince179 = 512321
testprovince180 = 3035E2
testprovince181 = A55D6F
testprovince182 = F0F1CE
testprovince183 = 877DB8
testprovince184 = D88904
testprovince185 = F4B153
testprovince186 = 53A3CD
testprovince187 = F99993
testprovince188 = A01D85
testprovince189 = F7D1B2
testprovince190 = D31318
testprovince191 = F9FDB8
testprovince192 = 9BCFB5
testprovince193 = DD8715
testprovince194 = 2E9D11
testprovince195 = C7A528
testprovince196 = AD6086
testprovince197 = 7690E9
testprovince198 = 77199A
testprovince199 = 42B7F9
testprovince200 = D6F7B6
testprovince201 = 4BBC76
testprovince202 = 271EDC
testprovince203 = 33130B
testprovince204 = 8EFD82
testprovince205 = 566975
testprovince206 = 1BAF0D
testprovince207 = 5FE9EB
testprovince208 = 0F57AC
testprovince209 = B0386E
testprovince210 = F9A404
testprovince211 = 052E4F
testprovince212 = AA4CAB
testprovince213 = 12FDE1
testprovince214 = 167D89
testprovince215 = 44D495
testprovince216 = BB8DF3
testprovince217 = A8BE65
testprovince218 = 77FA6C
testprovince219 = 0AD5A2
testprovince220 = 4C3420
testprovince221 = 261F78
testprovince222 = C96D9F
testprovince223 = 0BC241
testprovince224 = 8AB9BA
testprovince225 = 0E1293
testprovince226 = D32A6B
testprovince227 = 5234AB
testprovince228 = 821B48
testprovince229 = B884D4
testprovince230 = E61117
testprovince231 = 2BC570
testprovince232 = AB3B59
testprovince233 = 773AFA
testprovince234 = 0E8814
testprovince235 = FF242E
testprovince236 = BDFEA7
testprovince237 = 3AB220
testprovince238 = 52A63E
testprovince239 = FCCDF2
testprovince240 = 61AECD
testprovince241 = 38D9C3
testprovince242 = 2B5BB7
testprovince243 = 9CA577
testprovince244 = 31F49C
testprovince245 = 5FA72B
testprovince246 = 35BC34
testprovince247 = 555B45
testprovince248 = 612C39
testprovince249 = DB51F9
testprovince250 = 131626
testprovince251 = DAA5EE
testprovince252 = C5F56F
testprovince253 = 3D3C35
testprovince254 = DD6236
testprovince255 = 779E67
testprovince256 = 210535