game_object_locator = {
	name = "combat"
	clamp_to_water_level = no
	render_under_water = no
	generated_content = no
	layer = "unit_layer"
	instances = {
		{
			id = basrah_location
			position = { 9860.000000 0.000000 5072.000000 }
			rotation = { 0.000000 0.000000 0.000000 0.000000 }
			scale = { 1.000000 1.000000 1.000000 }
		}
		{
			id = fadliyah_location
			position = { 9791.000000 0.000000 5088.000000 }
			rotation = { 0.000000 0.000000 0.000000 0.000000 }
			scale = { 1.000000 1.000000 1.000000 }
		}
		{
			id = nasiriyah_location
			position = { 9768.000000 0.000000 5104.000000 }
			rotation = { 0.000000 0.000000 0.000000 0.000000 }
			scale = { 1.000000 1.000000 1.000000 }
		}
		{
			id = suq_al_shuyukh_location
			position = { 9814.000000 0.000000 5072.000000 }
			rotation = { 0.000000 0.000000 0.000000 0.000000 }
			scale = { 1.000000 1.000000 1.000000 }
		}
    }
}