game_object_locator = {
	name = "city"
	clamp_to_water_level = no
	render_under_water = no
	generated_content = no
	layer = "cities_layer"
	instances = {
		{
			id = hudud_location
			position = { 9791.000000 0.000000 5088.000000 }
			rotation = { 0.000000 0.000000 0.000000 0.000000 }
			scale = { 1.000000 1.000000 1.000000 }
		}
		{
			id = manama_location
			position = { 9998.000000 0.000000 4816.000000 }
			rotation = { 0.000000 0.000000 0.000000 0.000000 }
			scale = { 1.000000 1.000000 1.000000 }
		}
		{
			id = nasiriyah_location
			position = { 9768.000000 0.000000 5104.000000 }
			rotation = { 0.000000 0.000000 0.000000 0.000000 }
			scale = { 1.000000 1.000000 1.000000 }
		}
		{
			id = qarya_kazim_al_hafiz_location
			position = { 9745.000000 0.000000 5088.000000 }
			rotation = { 0.000000 0.000000 0.000000 0.000000 }
			scale = { 1.000000 1.000000 1.000000 }
		}
		{
			id = suq_al_shuyukh_location
			position = { 9814.000000 0.000000 5072.000000 }
			rotation = { 0.000000 0.000000 0.000000 0.000000 }
			scale = { 1.000000 1.000000 1.000000 }
		}
		{
			id = tell_abu_shahrain_location
			position = { 9768.000000 0.000000 5040.000000 }
			rotation = { 0.000000 0.000000 0.000000 0.000000 }
			scale = { 1.000000 1.000000 1.000000 }
		}
		{
			id = tell_al_lahm_location
			position = { 9791.000000 0.000000 5056.000000 }
			rotation = { 0.000000 0.000000 0.000000 0.000000 }
			scale = { 1.000000 1.000000 1.000000 }
		}
		{
			id = tell_al_ubaid_location
			position = { 9745.000000 0.000000 5056.000000 }
			rotation = { 0.000000 0.000000 0.000000 0.000000 }
			scale = { 1.000000 1.000000 1.000000 }
		}
		{
			id = tell_el_muqayyar_location
			position = { 9768.000000 0.000000 5072.000000 }
			rotation = { 0.000000 0.000000 0.000000 0.000000 }
			scale = { 1.000000 1.000000 1.000000 }
		}
	}
}