game_object_locator = {
	name = "vfx"
	clamp_to_water_level = no
	render_under_water = no
	generated_content = no
	layer = "vfx_layer"
	instances = {
		{
			id = fadliyah_location
			position = { 9791.500000 0.000000 5088.000000 }
			rotation = { 0.000000 0.000000 0.000000 0.000000 }
			scale = { 1.000000 1.000000 1.000000 }
		}

		{
			id = nasiriyah_location
			position = { 9768.500000 0.000000 5104.000000 }
			rotation = { 0.000000 0.000000 0.000000 0.000000 }
			scale = { 1.000000 1.000000 1.000000 }
		}

		{
			id = suq_al_shuyukh_location
			position = { 9814.500000 0.000000 5072.000000 }
			rotation = { 0.000000 0.000000 0.000000 0.000000 }
			scale = { 1.000000 1.000000 1.000000 }
		}
	}
}